# Places

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/places/: MainActivity.kt
automotive/: build.gradle
common/car-app-service/: build.gradle  proguard-rules.pro
common/car-app-service/src/main/: AndroidManifest.xml
common/car-app-service/src/main/java/com/example/places/carappservice/: NavigationPOCService.kt  PlacesCarAppService.kt
common/car-app-service/src/main/java/com/example/places/carappservice/NavPOC/: MapTemplateWithToggleDemoScreen.java  MapTemplateWithToggleDemoScreen.kt  MapWithContentDemoScreen.java  MapWithContentDemoScreen.kt  MapWithGridTemplateDemoScreen.java  MapWithListTemplateDemoScreen.java  MapWithMessageTemplateDemoScreen.java  MapWithPaneTemplateDemoScreen.java  RoutingDemoModelFactory.java
common/car-app-service/src/main/java/com/example/places/carappservice/Navigation/: FavoritesScreen.java  MicrophoneRecorder.java  NavigationCarAppService.java  NavigationScreen.java  NavigationSession.java  RequestPermissionScreen.java  RoutePreviewScreen.java  SearchResultsScreen.java  SearchScreen.java  SettingsScreen.java  SurfaceRenderer.java
common/car-app-service/src/main/java/com/example/places/carappservice/Navigation/model/: DemoScripts.java  Instruction.java  PlaceInfo.java  Script.java
common/car-app-service/src/main/java/com/example/places/carappservice/Navigation/nav/: NavigationService.java
common/car-app-service/src/main/java/com/example/places/carappservice/app/: MainActivity.java
common/car-app-service/src/main/java/com/example/places/carappservice/screen/: DetailScreen.kt  MainScreen.kt  MainScreenPOC.kt  MapWithContentDemoScreen.kt  NavigationPOI.kt
common/car-app-service/src/main/res/drawable/: ic_themed_icon_48dp.xml
common/car-app-service/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/data/: build.gradle
common/data/src/main/java/com/example/places/data/: PlacesRepository.kt
common/data/src/main/java/com/example/places/data/model/: Place.kt
